<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <!-- Columna: Título y Materia -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tarea" />

        <TextView
            android:id="@+id/tvMateria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Materia" />
    </LinearLayout>

    <!-- Columna: Fecha y Hora -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha" />

        <TextView
            android:id="@+id/tvHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora" />
    </LinearLayout>

    <!-- Columna: Prioridad y valor -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvPrioridad"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Alta" />
    </LinearLayout>
</LinearLayout>